
.summary-container {
    display: flex; 
    min-height: 100vh; 
    background-color:black; 
    color: #fff;
    padding: 20px; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }

  h1{
    margin: 10px;
    padding-bottom: 10px;
    text-align: center;

  }
  
  .left-column {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    width: 100%;
  }
  
  .row {
    display: flex; 
    flex: 1;
    gap: 20px;
  }
  
  .pie-chart {
    flex: 1; 
    background-color: #222; 
    border-radius: 10px; 
    padding: 20px; 
  }
  
  .summary-review {
    flex: 1; 
    background-color: #222; 
    border-radius: 10px;
    padding: 20px;
  }
  
  .right-column {
    flex: 1; 
    padding-top: 20px; 
    width: 100%;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .summary-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 20px; 
  }
  
  .summary-item {
    background-color: #222; 
    border-radius: 10px;
    padding: 20px; 
    text-align: center; 
  }
  
  .positive {
    border-left: 5px solid green; 
  }
  
  .negative {
    border-left: 5px solid red; 
  }
  
  .overall {
    border-left: 5px solid blue; 
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .summary-container {
      flex-direction: column; 
    }
  
    .row {
      flex-direction: column; 
      gap: 20px;
      width: 90%;
    }
  
    .summary-grid {
      grid-template-columns: 1fr; 
    }

    .left-column {
        align-items: center;
        justify-content: center;
        
      }
  }
  